<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='STYLES/main.css'>
</head>

<body>
    <div class="contenendor">
        <div class="menu">
            <div class="title">
                <p>Python Support Module</p>
            </div>
            <div class="contenedorB">
                <button onclick="window.location.href='listaTemas.html';" class="btn-submt">
                    <p>Contenido</p>
                </button>
                <button onclick="window.location.href='progreso.html';" class="btn-submt">
                    <p>Progreso</p>
                </button>
                <button onclick="window.location.href='python.html';" class="btn-submt">
                    <p>Mas sobre python</p>
                </button>
            </div>
            <div class="logout">
                <button onclick="window.location.href='login.html';" class="btn-submt">
                    <p>Cerrar sesión</p>
                </button>
            </div>
        </div>
        <div class="separador"></div>
        <div class="contenido">
            <div class="listTem" id="listTem">
            </div>
        </div>
        <script src="JS/listar.js" type="module"></script>
</body>

</html>